<!Doctype html>
<html>
<head>
<title>Helllooo</title>
<style>
  #orange{
		color:orange;
		font-size:60px;
		text-align:center;
	}

	.Blue{
		font-size:50px;
		color:orange;
			text-align:center;
			background-color: red;
			opacity:.6;
			font-weight: bold;

	}
	div{
		color:red;
		font-size:40px;
			text-align:center;
	}

	p{
		font-size:30px;
			text-align:center;
	}
	article>p{
		  color:green;
		  background-color:yellow;
		  font-size:55px;
		  text-align:center;
	}

     section li:hover{
     	background-color:red;
     }
     section li:nth-child(odd):hover{
     	background-color:green;
     }
     section li{
     	border:2px;
     	border-style: solid;
     	margin-bottom: 5px;
     	width:100px;
     }
	
    section1 :hover{
		color: blue;
		font-size:20px;
		margin-right:20px;
		
	}

	sonu li:hover{
		background-color:yellow;
		color:blue;
		border-style:dashed orange;
		margin-bottom:8px;
		width:150px;

	}

	#content{color:black;
		font-size:100%;
		text-align:left;
		background-color:gray;
		}
	#box{color:black;
		font-size:100%;
		text-align:left;
		background-color:red;
		border:10px 10px 10px 10px;
		border-colo

				
	}
</style>


</head>

<body>
<p>This a paragraph</p>
<p class="Blue">This a blue paragraph</p>
<div>This is a red division </div>
<p id="orange">This is id orange paragraph</p>
<div  class="Blue">Blue class division</div>
<div id="orange">Orange id division</div>

<section>
	<p>Fruits</p>
	<ul>
		<li id="rest">Apple</li>
		<li id="rest">Banana</li>
		<li>Litchi</li>

	</ul>
	<article>
	<p>This paragraph is immediate child of article</p>
	</article>
</section>
<section1>
	<p1>Link</p2>
	<p2>Visited</p2>
	<p3>Hover</p3>
</section1>
<sonu>
<ul>
<li><a href="https://www.google.com" target=_blank>Google</a></li><br>
<li><a href="https://www.flipkart.com"target=_blank>Flipkart</a></li>
</ul>
<sonu>

<div id="box">
	<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </div>
</div>
</body>
</html>
